kubeadm_join:  kubeadm join 192.168.0.226:6443 --token e7dd7m.slwnw1h2keycqerw --discovery-token-ca-cert-hash sha256:4ca2b7d10b0e87e742655ac87a3a142540d1b207b751cbf23c7d18e34d3d58b3
kubeadm_draint: kubectl drain <node name> --delete-local-data --force --ignore-daemonsets
kubeadm_delete: kubectl delete node <node name>
kubeadm_join_token: kubeadm token create --print-join-command
