apiVersion: v1
kind: Service
metadata:
  name: beanstalkd
  labels:
    app: beanstalkd
spec:
  selector:
    app: qycloud-beanstalkd
  ports:
  - port: 11300
    targetPort: 11300
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: qycloud-beanstalkd
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: qycloud-beanstalkd
    spec:
      imagePullSecrets:
      - name: harbor-registry-secret
      containers:
      - name: beanstalkd
        image: dockerhub.aysaas.com/library/aysaas/beanstalkd:1.10-alpine
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 11300