frontend:
  source:
    imageTag: "master"

persistence:
  ## If defined, PVC must be created manually before volume will be bound
#  existingClaim: "saas-saas"

  size: 8Gi
  storageClass: "aysaas-nfs"

ingress:
  domain: example.com

