apiVersion: v1
kind: PersistentVolume
metadata:
  name: concourse-pv001
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  storageClassName: concourse-pv
  nfs:
    server: 192.168.0.181
    path: "/srv/concourse"