apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations: {}
  labels:
    created-by: kubeapps
    name: mongodb-data
  name: mongodb-data
  namespace: kubeapps
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: "aysaas-nfs"
  resources:
    requests:
      storage: 8Gi
