apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations: {}
  labels:
    kubeless: zookeeper
  name: zookeeper-zoo-0
  namespace: kubeless
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: "aysaas-nfs"
  resources:
    requests:
      storage: 1Gi