apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: test-kubedns-nginx
spec:
  replicas: 2
  template:
    metadata:
      labels:
        run: test-kubedns-nginx
    spec:
      containers:
      - name: test-kubedns-nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80