version: '3'

services:
  drone-server:
    image: drone/drone:latest

    ports:
      - 80:8000
      - 9000
    volumes:
      - /var/lib/drone:/var/lib/drone/
    restart: always
    environment:
      - DRONE_OPEN=false
      - DRONE_ADMIN=admin
      - DRONE_HOST=http://drone.aysaas.com
      - DRONE_SECRET=6e930789a27432949717f0b0534e41e1450592af
      - DRONE_PROVIDER="github"

#      - DRONE_CODING=true
#      - DRONE_CODING_URL=https://safirst.coding.net
#      - DRONE_CODING_CLIENT=d6088fd11610409ee7a97b92bb94e3af
#      - DRONE_CODING_SECRET=6e930789a27432949717f0b0534e41e1450592af
#      - DRONE_CODING_SCOPE=user,project,project:depot
#      - DRONE_CODING_GIT_MACHINE=e.coding.net
#      - DRONE_CODING_SKIP_VERIFY=true

#      - DRONE_GITHUB=true
#
#      - DRONE_GITHUB_URL=https://github.com
#
#      - DRONE_GITHUB_CLIENT=04db9943adaa6e53a7af
#
#      - DRONE_GITHUB_SECRET=e5768e1641ba5ff48d6253e17c3c242911632eed
#
#      - DRONE_GITHUB_SCOPE=repo,repo:status,user:email,read:org
#
#      - DRONE_GITHUB_GIT_USERNAME=leitingtod@gmail.com
#
#      - DRONE_GITHUB_GIT_PASSWORD=liuyazhou88
#
#      - DRONE_GITHUB_PRIVATE_MODE=false
#
#      - DRONE_GITHUB_MERGE_REF=true
#
#      - DRONE_GITHUB_CONTEXT=continuous-integration/drone
#
#      - DRONE_GITHUB_SKIP_VERIFY=true

  drone-agent:
    image: drone/agent:latest

    restart: always
    links:
      - drone-server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DRONE_SERVER=drone-server:9000
      - DRONE_SECRET=6e930789a27432949717f0b0534e41e1450592af