apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-nfs-pv001
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  storageClassName: jenkins-nfs-pv
  nfs:
    server: 192.168.0.181
    path: "/srv/jenkins"