apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-nfs-pvc001
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "jenkins-nfs-pv"
  resources:
    requests:
      storage: 20Gi