Master:
  Image: "jenkins/jenkins"
  ImageTag: "lts-alpine" 
  ImagePullSecre: "harbor-registry-secret"
  AdminPassword: admin123
  HostName: "jenkins.aysaas.com"
  InstallPlugins: {}
  ServiceType: ClusterIP
  Ingress:
    Annotations:
      kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"

Agent:
  Image: "jenkins/jnlp-slave"
  ImageTag: "alpine"
  ImagePullSecret: "harbor-registry-secret"

Persistence:
  Enabled: true
  ExistingClaim: "jenkins-jenkins"

rbac:
  install: true